DATABASE_URL=postgres://postgres:postgres@cloud.cdmf6lrovrfq.us-east-1.rds.amazonaws.com:5432/cloud_api_development
RAW_IMAGES_BUCKET_NAME=final-2022c2-g1-cloud-itba-edu-ar-images

LAMBDA_SUBNET_US_EAST_1A_ID=subnet-0b4e5d79a74cba8ad
LAMBDA_SUBNET_US_EAST_1B_ID=subnet-01b70b499ef33332b

LAMBDA_SECURITY_GROUP_ID=sg-06d047aaefdda47fe